# Marvel

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/data/api/: MarvelApi.kt  RetrofitCl.kt  RetrofitInstance.kt  RetrofitMarvel.kt
app/src/main/java/com/example/marvel/data/di/: DataModule.kt
app/src/main/java/com/example/marvel/data/models/: Character.kt  CharacterData.kt  CharacterResponse.kt  Thumbnail.kt
app/src/main/java/com/example/marvel/data/repositories/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/marvel/domain/repositories/: CharacterRepository.kt  CharacterRepositoryImpl.kt  ICharacterRepository.kt
app/src/main/java/com/example/marvel/domain/usecases/: GetCharactersUseCase.kt  UseCase.kt
app/src/main/java/com/example/marvel/presentation/: MyApplication.kt
app/src/main/java/com/example/marvel/presentation/ViewModel/: CharacterViewModel.kt
app/src/main/java/com/example/marvel/presentation/adapters/: CharacterAdapter.kt  CharacterDiffCallback.kt
app/src/main/java/com/example/marvel/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/marvel/presentation/fragment/: CharacterListFragment.kt
app/src/main/java/com/example/marvel/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/marvel/presentation/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/example/marvel/utils/: ApiKeys.kt  HashUtils.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/values/: character.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: MarvelApi.kt  RetrofitMarvel.kt  RetrofitModule.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mappers/: Mapper.kt
data/src/main/java/com/example/data/models/: Character.kt  CharacterData.kt  CharacterResponse.kt  Thumbnail.kt
data/src/main/java/com/example/data/repositories/: CharacterRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/models/: Character.kt  CharacterData.kt  CharacterResponse.kt  Thumbnail.kt
domain/src/main/java/com/domain/repositories/: CharacterRepository.kt
domain/src/main/java/com/domain/usecases/: GetCharactersUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
